{
  "name": "zeibael-blitz-verifier",
  "version": "0.2.0",
  "private": false,
  "type": "module",
  "description": "Secret-free StackBlitz/WebContainer verification harness for ZEIBAEL",
  "scripts": {
    "verify": "node src/verify-max.mjs",
    "verify:json": "node src/verify-max.mjs --json",
    "test": "node src/verify-max.mjs --json",
    "worker-limit": "node src/worker-limit.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "stackblitz": {
    "installDependencies": false,
    "startCommand": "npm run verify"
  }
}
