{
  "name": "zeibael-blitz-verifier",
  "version": "0.4.0",
  "private": false,
  "type": "module",
  "description": "Secret-free StackBlitz/WebContainer verification harness for ZEIBAEL",
  "scripts": {
    "verify": "node src/verify-max.mjs",
    "verify:json": "node src/verify-max.mjs --json",
    "test": "node src/verify-max.mjs --json",
    "worker-limit": "node src/worker-limit.mjs",
    "capacity:webcontainer": "node src/webcontainer-capacity.mjs",
    "bridge:driver": "node services/bridge-driver/server.mjs",
    "builder:wave1": "node src/acker-accelerator.mjs examples/builder-wave1-evidence.packet.json",
    "builder:wave1:summary": "node scripts/run-builder-wave1-evidence.mjs",
    "plugins:remaining:summary": "node scripts/run-remaining-plugins-evidence.mjs",
    "plugins:maximize:summary": "node scripts/run-plugin-resource-maximizer.mjs",
    "bridge:current": "node scripts/run-bridge-current.mjs",
    "bridge:direct": "node scripts/run-bridge-direct.mjs",
    "audit:selfhost-mcp": "node scripts/run-self-hosted-mcp-replacement.mjs",
    "smart:selftest": "node scripts/smart-packet-selftest.mjs",
    "smart:one-shot": "node src/acker-accelerator.mjs examples/openclaw-hermes-one-shot.packet.json",
    "smart:proof": "node src/acker-accelerator.mjs examples/openclaw-hermes-one-shot.packet.json",
    "fabric:selftest": "node scripts/blitz-free-fabric-selftest.mjs",
    "warm-kernel:selftest": "node scripts/warm-kernel-selftest.mjs",
    "warm-runner:selftest": "node services/warm-runner/selftest.mjs",
    "health-cache:selftest": "node scripts/system-health-cache-selftest.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "stackblitz": {
    "installDependencies": false,
    "startCommand": "npm run smart:one-shot"
  }
}
