{
  "name": "zeibael-blitz-warm-runner",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": { "start": "node server.mjs" },
  "dependencies": {
    "puppeteer": "24.16.0"
  }
}
