{
  "name": "zeibael-blitz-warm-runner",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "selftest": "node selftest.mjs"
  },
  "dependencies": {}
}
